cask "ccx-desktop" do
  arch arm: "arm64", intel: "amd64"

  version "VERSION_PLACEHOLDER"
  sha256 arm:   "SHA_ARM_PLACEHOLDER",
         intel: "SHA_INTEL_PLACEHOLDER"

  url "https://github.com/BenedictKing/ccx/releases/download/v#{version}/CCX-Desktop-#{version}-darwin-#{arch}.dmg",
      verified: "github.com/BenedictKing/ccx/"
  name "CCX Desktop"
  desc "Multi-upstream AI API proxy and protocol conversion gateway"
  homepage "https://github.com/BenedictKing/ccx"

  livecheck do
    url :url
    strategy :github_latest
  end

  depends_on macos: :catalina

  app "CCX Desktop.app"
end
